REACT_APP_PRICE_FEED_URL="https://dev-gateway.fathom.fi/price-feed/coingecko"
REACT_APP_PRICE_PREDICTION_URL="https://ai.fathom.fi"
REACT_APP_WALLET_CONNECT_PROJECT_ID=5da328ee81006c5aa59662d6cadfd5fe
REACT_APP_ENV="qa"
REACT_APP_LENDING_ENABLED=true
REACT_APP_FXD_TRANSACTIONS_ENABLED=true
REACT_APP_TF_VAULT_ADDITIONS_LOCKED_DAYS=0
REACT_APP_MAINTENANCE_MODE=false
NODE_ENV=qa